#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp LGUI   &kp Q  &kp W  &kp E         &kp R  &kp T            &kp Y      &kp U  &kp I      &kp O    &kp P     &kp TAB
&kp LCTRL  &kp A  &kp S  &kp D         &kp F  &kp G            &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp ENTER
&kp LSHFT  &kp Z  &kp X  &kp C         &kp V  &kp B            &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp SQT
                         &kp LEFT_ALT  &mo 1  &kp BACKSPACE    &kp SPACE  &mo 2  &kp ESC
            >;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5     &kp N6     &kp N7    &kp N8  &kp N9     &kp N0             &kp C_PLAY_PAUSE
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5     &kp LEFT   &kp DOWN  &kp UP  &kp RIGHT  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP
&trans  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10    &kp F11    &kp F12   &trans  &trans     &kp C_PREV         &kp C_NEXT
                        &trans  &trans  &trans     &kp SPACE  &trans    &trans
            >;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
&trans        &kp EXCL      &kp AT          &kp HASH      &kp DLLR              &kp PRCNT        &kp CARET         &kp AMPS               &kp ASTRK  &kp LPAR         &kp RPAR   &kp LGUI
&trans        &kp TILDE     &kp LEFT_BRACE  &kp LBKT      &kp LEFT_PARENTHESIS  &kp LESS_THAN    &kp GREATER_THAN  &kp RIGHT_PARENTHESIS  &kp RBKT   &kp RIGHT_BRACE  &kp GRAVE  &trans
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_SEL 3  &kp EQUAL             &kp UNDER        &kp MINUS         &kp PLUS               &trans     &trans           &kp BSLH   &kp PIPE
                                            &trans        &trans                &kp DELETE       &trans            &trans                 &trans
            >;
        };

        extra1 {
            status = "reserved";
        }

        extra2 {
            status = "reserved";
        }

        extra3 {
            status = "reserved";
        }
    };
};
