#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_LEFT";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35>;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_RIGHT";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp LGUI        &kp Q              &kp W            &kp E            &kp R         &kp T        &kp Y      &kp U         &kp I             &kp O             &kp P             &kp TAB
&kp LCTRL       &hml LEFT_SHIFT A  &hml LEFT_ALT S  &hml LEFT_GUI D  &hml LCTRL F  &kp G        &kp H      &hml RCTRL J  &hmr RIGHT_GUI K  &hmr RIGHT_ALT L  &hml RSHIFT SEMI  &kp ENTER
&kp LEFT_SHIFT  &kp Z              &kp X            &kp C            &kp V         &kp B        &kp N      &kp M         &kp COMMA         &kp PERIOD        &kp SLASH         &kp APOS
                                                    &kp LEFT_ALT     &mo 1         &kp RSHFT    &kp ENTER  &kp LSHFT     &kp Z
            >;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5     &kp N6     &kp N7    &kp N8  &kp N9     &kp N0             &kp C_PLAY_PAUSE
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5     &kp LEFT   &kp DOWN  &kp UP  &kp RIGHT  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP
&trans  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10    &kp F11    &kp F12   &trans  &trans     &kp C_PREV         &kp C_NEXT
                        &trans  &trans  &trans     &kp SPACE  &trans    &trans
            >;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
&trans        &kp EXCL      &kp AT          &kp HASH      &kp DLLR              &kp PRCNT        &kp CARET         &kp AMPS               &kp ASTRK  &kp LPAR         &kp RPAR   &kp LGUI
&trans        &kp TILDE     &kp LEFT_BRACE  &kp LBKT      &kp LEFT_PARENTHESIS  &kp LESS_THAN    &kp GREATER_THAN  &kp RIGHT_PARENTHESIS  &kp RBKT   &kp RIGHT_BRACE  &kp GRAVE  &trans
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_SEL 3  &kp EQUAL             &kp UNDER        &kp MINUS         &kp PLUS               &trans     &trans           &kp BSLH   &kp PIPE
                                            &trans        &trans                &kp DELETE       &trans            &trans                 &trans
            >;
        };
    };
};
