#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E         &kp R  &kp T            &kp Y      &kp U  &kp I      &kp O    &kp P     &kp LGUI
&kp LCTRL  &kp A  &kp S  &kp D         &kp F  &kp G            &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp ENTER
&kp LSHFT  &kp Z  &kp X  &kp C         &kp V  &kp B            &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp SQT
                         &kp LEFT_ALT  &mo 1  &kp BACKSPACE    &kp SPACE  &mo 2  &kp ESC
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans            &kp N1  &kp N2  &kp N3    &kp N4  &kp N5     &kp N6     &kp N7    &kp N8      &kp N9     &kp N0             &kp C_PLAY_PAUSE
&kp LEFT_CONTROL  &kp F1  &kp F2  &kp F3    &kp F4  &kp F5     &kp LEFT   &kp DOWN  &kp UP      &kp RIGHT  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP
&kp LSHFT         &kp F6  &kp F7  &kp F8    &kp F9  &kp F10    &kp F11    &kp F12   &trans      &trans     &kp C_PREV         &kp C_NEXT
                                  &kp LALT  &trans  &to 3      &kp SPACE  &trans    &kp ESCAPE
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans     &kp EXCL   &kp AT          &kp HASH  &kp DLLR              &kp PRCNT        &kp CARET         &kp AMPS               &kp ASTRK  &kp LPAR         &kp RPAR   &kp LGUI
&kp LCTRL  &kp TILDE  &kp LEFT_BRACE  &kp LBKT  &kp LEFT_PARENTHESIS  &kp LESS_THAN    &kp GREATER_THAN  &kp RIGHT_PARENTHESIS  &kp RBKT   &kp RIGHT_BRACE  &kp GRAVE  &trans
&kp LSHFT  &trans     &trans          &trans    &kp UNDER             &kp KP_EQUAL     &kp KP_MINUS      &kp PLUS               &trans     &trans           &kp BSLH   &kp PIPE
                                      &kp LALT  &trans                &kp BSPC         &to 3             &trans                 &kp ESC
            >;
        };

        reset_layer {
            bindings = <
&bootloader &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &bootloader
&trans      &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                            &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};